{
    "name": "terminal42/isotope_docrobot",
    "description": "Automated document generation for the Isotope eCommerce manual",
    "keywords": [ "utility", "manual", "parser", "isotope", "contao" ],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Yanick Witschi",
            "email": "yanick.witschi@terminal42.ch",
            "homepage": "http://www.terminal42.ch",
            "role": "Developer"
        }
    ],
    "require": {
        "contao-community-alliance/composer-plugin": "2.*",
        "codefog/contao-haste": "4.*",
        "jalle19/php-whitelist-check": "1.*",
        "menatwork/contao-multicolumnwizard": "^3.2",
        "guzzle/guzzle": "3.8.*",
        "knplabs/github-api": "1.3.*@dev",
        "kzykhys/ciconia": "1.*"
    },
    "autoload": {
        "psr-0": {
            "IsotopeDocRobot": "src/"
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "contao-module": "system/modules/isotope_docrobot"
            }
        }
    }
}
